services:
  - type: web
    name: fraud-detection-api
    runtime: docker
    repo: https://github.com/aminecharrada/Fraud-Detection-API-
    plan: free
    branch: main
    envVars:
      - key: PORT
        value: 10000
      - key: MODEL_DIR
        value: /app/model
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: MODEL_DOWNLOAD_URL
        value: https://github.com/aminecharrada/Fraud-Detection-API-/releases/download/v1.0/model_files.zip
    healthCheckPath: /health
    buildCommand: docker build -t fraud-detection-api .
    startCommand: docker run -p ${PORT}:${PORT} fraud-detection-api
